org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

# Java Compatibility Update
org.gradle.java.home=C:/Program Files/Java/jdk-17

# Enable Gradle Daemon for faster builds
org.gradle.daemon=true

# Enable parallel execution
org.gradle.parallel=true

# Enable caching
org.gradle.caching=true
